{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "preserve",
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "amu-ui": ["packages/components/index.ts"],
      "amu-ui/theme": ["packages/theme/index.ts"],
      "amu-ui/*": ["packages/components/*/index.ts"],
      "@amu-ui/icons": ["packages/icons/src/index.ts"],
      "@amu-ui/icons/*": ["packages/icons/src/*"],
      "@amu-ui/utils": ["packages/utils/index.ts"],
      "@amu-ui/locale": ["packages/locale/index.ts"],
      "@amu-ui/hooks": ["packages/hooks/index.ts"]
    }
  },
  "include": [
    "env.d.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "packages/**/*.ts",
    "packages/**/*.vue",
    "packages/**/__test__/**/*.ts",
    "tests/setup.ts",
    "playground/**/*.ts",
    "playground/**/*.vue",
    "docs/**/*.ts",
    "docs/**/*.vue",
    "docs/env.d.ts"
  ]
}
